<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/stylesheet/css/reset.css">
        <link rel="stylesheet" href="assets/stylesheet/css/style.css">
        <link rel="stylesheet" href="assets/stylesheet/css/responsive.css">
    </head>
    <body>
        <div class="main">
            <div class="header-container clearfix">
                <div class="logo-container">
                    <img src="assets/images/logo.png" alt="Company Logo" title="Logo" />
                </div>
                <div class="navigation-container">
                    <nav>
                        <ul class="unstyled-listing navigation-list">
                            <li class="navigation-list-item">
                                <a href="javascript:void(0);" class="navigation-list-link active">Bedroom</a>
                            </li>
                            <li class="navigation-list-item">
                                <a href="javscript:void(0);" class="navigation-list-link">Living Room</a>
                            </li>
                            <li class="navigation-list-item">
                                <a href="javascript:void(0);" class="navigation-list-link">Office</a>
                            </li>
                            <li class="navigation-list-item">
                                <a href="javascript:void(0);" class="navigation-list-link">Kitchen</a>
                            </li>
                            <li class="navigation-list-item">
                                <a href="javscript:void(0);" class="navigation-list-link">Bathroom</a>
                            </li>
                        </ul>
                        <ul class="unstyled-listing navigation-action-section">
                            <li class="navigation-action-item">
                                <a href="javascript:void(0);">
                                    <i class="icon size-xs ico-search"></i>
                                </a>
                            </li>
                            <li class="navigation-action-item">
                                <a href="javascript:void(0);">
                                    <i class="icon size-xs ico-wish"></i>
                                </a>
                            </li>
                            <li class="navigation-action-item">
                                <a href="javascript:void(0);" class="cart-icon-holder">
                                    <i class="icon size-xs ico-cart"></i>
                                    <span class="cart-count"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
            </div>
            <div class="breadcrumb-container">
                <ul class="breadcrumb-list">
                    <li class="breadcrumb-list-item">
                        <a href="javascript:void(0);" class="breadcrumb-list-link">
                            <i class="icon size-xs ico-home"></i>
                        </a>
                    </li>
                    <li class="breadcrumb-list-item">
                        <span class="breadcrumb-separator"></span>
                    </li>
                    <li class="breadcrumb-list-item">
                        <a href="javascript:void(0);" class="breadcrumb-list-link">Catalog</a>
                    </li>
                    <li class="breadcrumb-list-item">
                        <span class="breadcrumb-separator"></span>
                    </li>
                    <li class="breadcrumb-list-item">
                        <a href="javascript:void(0);" class="breadcrumb-list-link">Sofas</a>
                    </li>
                    <li class="breadcrumb-list-item">
                        <span class="breadcrumb-separator"></span>
                    </li>
                    <li class="breadcrumb-list-item">
                        <span class="breadcrumb-list-link active">Beige Nudie Sofa</span>
                    </li>
                </ul>
            </div>
            <div class="content-section">
                <div class="content-navigation">
                    <ul class="content-navigation-list">
                        <li class="content-navigation-list-item active">
                            <a href="#details" class="content-navigation-list-item-link">Detail</a>
                        </li>
                        <li class="content-navigation-list-item">
                            <a href="#description" class="content-navigation-list-item-link">Description</a>
                        </li>
                        <li class="content-navigation-list-item">
                            <a href="#reviews" class="content-navigation-list-item-link">Reviews</a>
                        </li>
                        <li class="content-navigation-list-item">
                            <a href="#custom-tabs" class="content-navigation-list-item-link">Custom tabs</a>
                        </li>
                    </ul>
                    <ul class="content-social-section">
                        <li class="content-social-list-item">
                            <a href="javascript:void(0);">
                                <i class="icon size-xs ico-facebook"></i>
                            </a>
                        </li>
                        <li class="content-social-list-item">
                            <a href="javscript:void(0);">
                                <i class="icon size-xs ico-twitter"></i>
                            </a>
                        </li>
                        <li class="content-social-list-item">
                            <a href="javascript:void(0);">
                                <i class="icon size-xs ico-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h2 class="section-title active">Details</h2>
                        </li>
                        <li>
                            <h2 class="section-title">Description</h2>
                        </li>
                        <li>
                            <h2 class="section-title">Reviews</h2>
                        </li>
                        <li>
                            <h2 class="section-title">Custom tabs</h2>
                        </li>
                    </ul>
                </div>
                <div class="section-container clearfix">
                    <div class="description-section" id="details">
                        <div class="description-background">
                            <div class="clearfix">
                                <div class="details-image-holder">
                                    <img src="assets/images/detail-sofa.jpg" alt="Detail Sofa" title="Detail Sofa" />
                                </div>
                                <div class="detail-container">
                                    <h3 class="description-header">Nudie Extendable Sofa for 3 persons.</h3>
                                    <div class="rating-section">    
                                        <div class="star-ratings-sprite">
                                            <span style="width:52%" class="star-ratings-sprite-rating">
                                            </span>
                                        </div>
                                        <p class="review-count">(23)</p>
                                    </div>
                                    <div class="price-container">
                                        <span class="product-price">$169</span>
                                        <span class="discount-price">$149</span>
                                    </div>
                                    <div class="product-feature-section">
                                        <ul class="product-feature-lists">
                                            <li class="product-feature-item">
                                                <p class="product-feature-description">
                                                    <strong class="product-feature-title">Assembly</strong>
                                                    : Carpenter Assembly
                                                </p>
                                            </li>
                                            <li class="product-feature-item">
                                                <p class="product-feature-description">
                                                    <strong class="product-feature-title">Warranty</strong>
                                                    : 12 Months Warrant
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-info-section">
                                        <div class="product-dispatch-section">
                                            <span class="product-icon-holder">
                                                <i class="icon size-xs ico-dispatch"></i>
                                            </span>
                                            <span class="product-info-description">Same Day Dispatch</span>
                                        </div>
                                        <div class="product-return-section">
                                            <span class="product-icon-holder">
                                                <i class="icon size-xs ico-return"></i>
                                            </span>
                                            <span class="product-info-description">Easy - 30 Day Return policy</span>
                                        </div>
                                    </div>
                                    <div class="product-color-section">
                                        <label class="product-color-title">Color:</label>
                                        <ul class="product-color-list">
                                            <li class="product-color-list-item">
                                                <a href="javascript:void(0);" class="product-color-link">
                                                    <span class="product-color grey-bg"></span>
                                                </a>
                                            </li>
                                            <li class="product-color-list-item">
                                                <a href="javascript:void(0);" class="product-color-link active">
                                                    <span class="product-color black-bg"></span>  
                                                </a>
                                            </li>
                                            <li class="product-color-list-item">
                                                <a href="javascript:void(0);" class="product-color-link">
                                                    <span class="product-color white-bg"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="product-cart-section">
                                        <div class="cart-interaction-section">
                                            <span class="minus">-</span>
                                            <input type="text" value="1" class="cart-input"/>
                                            <span class="plus">+</span>
                                        </div>
                                        <div class="cart-action-section">
                                            <button value="submit" class="btn-cart">Add To Cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="description-section" id="description">
                        <div class="descripton-section-holder">
                            <div class="description-header-section">
                                <h2 class="description-header-title">Lorem Ipsum dolor sit amet, your odio digniahsdj</h2>
                            </div>
                            <div class="description-detail-container clearfix">
                                <div class="description-container">
                                    <p class="description-detail">
                                        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                    </p>
                                    <p class="description-detail">
                                        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. 
                                        
                                    </p>
                                </div>
                                <div class="description-detail-image-holder">
                                    <img src="assets/images/description-sofa.jpg" alt="Detail Descritpion Image" title="Description"/>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="description-section" id="descriptio-video">
                        <div class="descripton-section-holder">
                            <div class="description-header-section">
                                <h2 class="description-header-title">Lorem Ipsum dolor sit amet, your odio digniahsdj</h2>
                            </div>
                            <div class="description-detail-container clearfix">
                                <div class="description-video-detail-container">
                                    <img src="assets/images/sofa-video.jpg" alt="Sofa Descritpion Video Image" title="Sofa Description Video"/>
                                    <span class="video-overlay"></span>
                                    <span class="video-play-btn-section">
                                        <a href="javascript:void(0);" class="video-play-link">
                                            <img src="assets/images/play-button.png" alt="Play Button" />
                                        </a>
                                    </span>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="description-section" id="download-section">
                        <div class="accomodation-section">
                            <h4 class="accomodation-title">Suggested Accomodation</h4>
                            <div class="accomodation-thumbnail">
                                <img src="assets/images/" alt="Accomodation Thumbnail" title="Accomodation Sofa" />
                            </div>
                            <div class="accomodation-background-section">
                                <img src="assets/images/sofa-video.jpg" alt="Sofa Descritpion Video Image" title="Sofa Description Video"/>
                            </div>
                            <div class="accomodation-download-section">
                                <span>
                                    <i class="icon size-xs ico-download"></i>
                                    Download PDF
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script>
            $(document).ready(function() {
			$('.minus').click(function () {
				var $input = $(this).parent().find('input');
				var count = parseInt($input.val()) - 1;
				count = count < 1 ? 1 : count;
				$input.val(count);
				$input.change();
				return false;
			});
			$('.plus').click(function () {
				var $input = $(this).parent().find('input');
				$input.val(parseInt($input.val()) + 1);
				$input.change();
				return false;
			});
		});
        </script>
    </body>
</html>